{
  "name": "spacescans-web",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": { "label": "frontend (open this)" },
    "8000": { "label": "backend API" }
  },
  "postCreateCommand": "bash -c 'cp -n .env.docker.example .env || true; grep -q change-me-to-a-real-secret .env && sed -i \"s/^SECRET_KEY=.*/SECRET_KEY=$(openssl rand -hex 32)/\" .env; true'"
}
